# Secret key
SECRET_KEY=


# DEBUG nothing for False
DEBUG=True


# DATABASE configuration
DJANGO_DATABASE_ENGINE=
DJANGO_DATABASE_NAME=
DJANGO_DATABASE_USER=
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_PORT=

#SMTP
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=